<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/grupo">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_area_personal"
            android:icon="@drawable/ic_person"
            android:title="Area Personal" />
        <item
            android:id="@+id/nav_amigos"
            android:icon="@drawable/ic_people"
            android:title="Amigos"
            app:actionLayout="@layout/icono_notificacion"/>

        <item
            android:id="@+id/nav_grupos"
            android:icon="@drawable/ic_group"
            android:title="Grupos" />
    </group>

</menu>
