<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoPeliculas"
    tools:openDrawer="start" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarInfo"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarInfo"
        android:background="#D4D4D4">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="176dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/cinefondo" />

        <TextView
            android:id="@+id/pruebat"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="96dp"
            android:layout_marginTop="24dp"
            android:text="TextView" />


    </RelativeLayout>


</RelativeLayout>