<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoPeliculas"
    tools:openDrawer="start" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarInfo"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/RLayoutPelis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarInfo"
        android:background="#D4D4D4">


        <ImageView
            android:id="@+id/ivfondo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/cinefondo" />

        <RelativeLayout
            android:id="@+id/relativelayout2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivfondo"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="206dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:background="#FFFFFF"
            android:padding="3dp">


            <ImageView
                android:id="@+id/imcaratula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cinefondo" />

        </RelativeLayout>



    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_below="@+id/RLayoutPelis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:tabTextColor="#FFFFFF"
        app:tabSelectedTextColor="@color/colorAccent"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/contenedorPelis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tabs" />




</RelativeLayout>