<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/amigosLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:background="@drawable/border_color"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imagenPerfil"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/cinefondo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tvAmigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imagenPerfil"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:text="alex3Ws"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPais"
            android:layout_below="@id/tvAmigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imagenPerfil"
            android:layout_alignStart="@+id/tvAmigo"
            android:text="España" />

        <android.support.v7.widget.CardView
            android:id="@+id/buttonAccion"
            android:backgroundTint="#68D853"
            app:cardCornerRadius="10dp"
            android:elevation="20dp"
            android:layout_alignStart="@id/tvAmigo"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/tvAmigo"
            android:layout_marginTop="12dp"
            android:layout_marginStart="140dp"
            app:cardElevation="15dp">


            <TextView
                android:id="@+id/textView3"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:text="Aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/buttonRechazar"
            android:backgroundTint="#FF0000"
            app:cardCornerRadius="10dp"
            android:elevation="20dp"
            android:layout_alignStart="@id/buttonAccion"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/tvAmigo"
            android:layout_marginTop="12dp"
            android:layout_marginStart="75dp"
            app:cardElevation="15dp">


            <TextView
                android:id="@+id/textView4"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:text="Rechazar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_below="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent" />

</RelativeLayout>